{
  "name": "ping-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "generate-seed-fallback": "tsx scripts/generate-config-seed.ts",
    "pull-sheet": "tsx scripts/pull-sheet-content.ts",
    "seed": "wrangler kv key put --binding=CONFIG_KV config --path=./scripts/config-seed.json --remote",
    "seed-from-sheet": "npm run pull-sheet && npm run seed"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260825.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.125.0"
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "^1.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "sharp@0.33.5": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260820.1": true
  }
}
